[pytest]
addopts = "--cov=afaas/core/tools/builtins/file_operations.py --cov-branch --cov-report=term-missing --cov-report=xml --durations=10"
markers = [ "requires_openai_api_key", "requires_huggingface_api_key"]
log_level = ERROR
asyncio_mode = auto
norecursedirs = 
    autogpt_test_to_migrate